resolver 8.8.8.8;

server {
    listen          80;
    root            /www/data;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ /api {
        proxy_pass  http://[env]haerlem.api.ledgerleopard.com;
    }
}