.overview {
  &__content {
    display: grid;
    grid-template-columns: 1fr 306px;
    gap: 24px;

    .table-wrapper tbody tr td p {
      margin: 0;
    }
  }

  &__summary {
    h2 {
      margin: 0;
    }
  }
  &__error {
    color: red;
  }

  &__section {
    position: relative;
    box-sizing: border-box;
    width: 100%;

    // max-width: 966px;

    margin: 0 auto;
    margin-bottom: 24px;

    &-footer {
      margin-top: 24px;

      button {
        margin: 0 auto;
      }
    }
  }



  &__right {
    grid-row: 1/2;
    grid-column: 2/3;

    @media screen and (max-width: 1000px) {
      grid-column: 1/3;
      grid-row: 2/3;
    }
  }

  &__left {
    grid-column: 1/2;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
    flex-direction: column;

    @media screen and (max-width: 1000px) {
      grid-column: 1/3;
    }
  }
}